## Deliverable 2. Create a Customer Travel Destinations Map.

In [62]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps

# Import API key
from config2 import gkey

# Configure gmaps API key
gmaps.configure(api_key=gkey)

In [4]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date,Current Description
0,0,Mataura,NZ,-46.1927,168.8643,49.05,56,85,4.05,2021-10-19 20:46:50,overcast clouds
1,1,Albany,US,42.6001,-73.9662,63.75,52,13,1.01,2021-10-19 20:43:33,few clouds
2,2,East London,ZA,-33.0153,27.9116,58.73,73,0,9.31,2021-10-19 20:47:10,clear sky
3,3,Rikitea,PF,-23.1203,-134.9692,75.04,74,0,20.58,2021-10-19 20:47:05,clear sky
4,4,Gwadar,PK,25.1216,62.3254,79.25,72,0,5.10,2021-10-19 20:51:39,clear sky

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip?  55
What is the maximum temperature you would like for your trip?  75

In [57]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
spooky_season_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
spooky_season_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date,Current Description
1,1,Albany,US,42.6001,-73.9662,63.75,52,13,1.01,2021-10-19 20:43:33,few clouds
2,2,East London,ZA,-33.0153,27.9116,58.73,73,0,9.31,2021-10-19 20:47:10,clear sky
5,5,Port Macquarie,AU,-31.4333,152.9167,58.96,90,100,9.15,2021-10-19 20:47:04,overcast clouds
7,7,Port Elizabeth,ZA,-33.9180,25.5701,62.10,79,0,12.19,2021-10-19 20:51:28,clear sky
9,9,Jamestown,US,42.0970,-79.2353,67.32,51,1,17.27,2021-10-19 20:51:00,clear sky
...,...,...,...,...,...,...,...,...,...,...,...
657,657,Camabatela,AO,-8.1881,15.3750,63.39,95,80,3.87,2021-10-19 21:21:07,light rain
659,659,Allapalli,IN,19.4167,80.0667,71.26,95,98,2.48,2021-10-19 21:21:12,overcast clouds
663,663,Lodja,CD,-3.4833,23.4333,67.30,99,96,1.25,2021-10-19 21:21:22,overcast clouds
665,665,Taltal,CL,-25.4000,-70.4833,62.76,64,27,4.18,2021-10-19 21:21:27,scattered clouds
667,667,Wittstock,DE,53.1612,12.4829,59.54,95,100,13.85,2021-10-19 21:21:32,overcast clouds

In [8]:
# 4a. Determine if there are any empty rows.
spooky_season_df.isnull().sum()

City_ID                0
City                   0
Country                4
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Date                   0
Current Description    0
dtype: int64

In [10]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
spooky2 = spooky_season_df.dropna()
spooky2

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date,Current Description
1,1,Albany,US,42.6001,-73.9662,63.75,52,13,1.01,2021-10-19 20:43:33,few clouds
2,2,East London,ZA,-33.0153,27.9116,58.73,73,0,9.31,2021-10-19 20:47:10,clear sky
5,5,Port Macquarie,AU,-31.4333,152.9167,58.96,90,100,9.15,2021-10-19 20:47:04,overcast clouds
7,7,Port Elizabeth,ZA,-33.9180,25.5701,62.10,79,0,12.19,2021-10-19 20:51:28,clear sky
9,9,Jamestown,US,42.0970,-79.2353,67.32,51,1,17.27,2021-10-19 20:51:00,clear sky
...,...,...,...,...,...,...,...,...,...,...,...
657,657,Camabatela,AO,-8.1881,15.3750,63.39,95,80,3.87,2021-10-19 21:21:07,light rain
659,659,Allapalli,IN,19.4167,80.0667,71.26,95,98,2.48,2021-10-19 21:21:12,overcast clouds
663,663,Lodja,CD,-3.4833,23.4333,67.30,99,96,1.25,2021-10-19 21:21:22,overcast clouds
665,665,Taltal,CL,-25.4000,-70.4833,62.76,64,27,4.18,2021-10-19 21:21:27,scattered clouds
667,667,Wittstock,DE,53.1612,12.4829,59.54,95,100,13.85,2021-10-19 21:21:32,overcast clouds

In [47]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = spooky2[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Albany,US,63.75,few clouds,42.6001,-73.9662,
2,East London,ZA,58.73,clear sky,-33.0153,27.9116,
5,Port Macquarie,AU,58.96,overcast clouds,-31.4333,152.9167,
7,Port Elizabeth,ZA,62.10,clear sky,-33.9180,25.5701,
9,Jamestown,US,67.32,clear sky,42.0970,-79.2353,
12,Constitucion,CL,62.29,few clouds,-35.3333,-72.4167,
13,Hermanus,ZA,60.80,clear sky,-34.4187,19.2345,
14,Port Alfred,ZA,59.65,clear sky,-33.5906,26.8910,
17,Angoram,PG,74.89,overcast clouds,-4.0625,144.0661,
19,Mar Del Plata,AR,64.42,clear sky,-38.0023,-57.5575,

In [1]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gkey
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    bates = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = bates["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

NameError: name 'gkey' is not defined

In [68]:
# 7. Drop the rows where there is no Hotel Name
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
hotel2 = hotel_df.dropna()
hotel2

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,East London,ZA,58.73,clear sky,-33.0153,27.9116,Tu Casa
5,Port Macquarie,AU,58.96,overcast clouds,-31.4333,152.9167,Rydges Port Macquarie
7,Port Elizabeth,ZA,62.10,clear sky,-33.9180,25.5701,39 On Nile Guest House
9,Jamestown,US,67.32,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown
12,Constitucion,CL,62.29,few clouds,-35.3333,-72.4167,Hotel Boutique Las Azucenas
...,...,...,...,...,...,...,...
656,Barabai,ID,73.63,overcast clouds,-2.5833,115.3833,HOTEL BOURAQ INDAH PERMAI
657,Camabatela,AO,63.39,light rain,-8.1881,15.3750,Pensão E Restaurantes
659,Allapalli,IN,71.26,overcast clouds,19.4167,80.0667,"Hotel IK Residency, GUEST HOUSE AC NON AC"
665,Taltal,CL,62.76,scattered clouds,-25.4000,-70.4833,Residencial Karime
667,Wittstock,DE,59.54,overcast clouds,53.1612,12.4829,Hotel Stadt Wittstock

In [69]:
# 8a. Create the output File (CSV)
# Create the output file (CSV).
output_data_file = "HOTELMOTEL.csv"
# 8b. Export the City_Data into a csv
hotel2.to_csv(output_data_file, index_label="City_ID")

In [75]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel2.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel2[["Lat", "Lng"]]

In [78]:
# 11a. Add a marker layer for each city to the map. 
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel2[["Lat", "Lng"]]
max_temp = hotel2["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))